# Maven-Recipe--RPM-Package

./: .project  pom.xml
src/main/java/ro/lmn/maven/recipe/rpm/: Main.java
src/main/resources/: app.properties
